# iM871A-USB

./: IM871A.sln  README.md  TODO.txt
Example/: Example.csproj  Program.cs
IM871A/: IM871A.csproj  Im871ADongle.cs  pevh.ruleset  stylecop.json
IM871A/DependencyInjection/: ConfigurationOptions.cs  ServiceCollectionExtensions.cs
IM871A/Messaging/: EndpointIdentifier.cs  HciMessage.cs  IReceivable.cs  ITransmittable.cs  ReceivableMessageFactory.cs
IM871A/Messaging/Device/: DeviceManagementMessageIdentifier.cs  DeviceMessage.cs  EnterLowPowerModeRequest.cs  EnterLowPowerModeResponse.cs  FactoryResetRequest.cs  FactoryResetResponse.cs  GetSystemStatusRequest.cs  GetSystemStatusResponse.cs  PingRequest.cs  PingResponse.cs  ResetRequest.cs  ResetResponse.cs
IM871A/Messaging/Device/Configuration/: GetDeviceConfigurationRequest.cs  GetDeviceConfigurationResponse.cs  RadioChannel.cs  RadioMode.cs  SetDeviceConfigurationRequest.cs  SetDeviceConfigurationResponse.cs
IM871A/Messaging/Device/Decryption/: DecryptionErrorIndication.cs  SetDecryptionKeyRequest.cs  SetDecryptionKeyResponse.cs
IM871A/Messaging/Device/DeviceInformation/: DeviceMode.cs  GetDeviceInformationRequest.cs  GetDeviceInformationResponse.cs  ModuleType.cs
IM871A/Messaging/Device/Encryption/: SetAesEncryptionKeyRequest.cs  SetAesEncryptionKeyResponse.cs  ToggleAesEncryptionRequest.cs  ToggleAesEncryptionResponse.cs
IM871A/Messaging/Device/Information/: DeviceMode.cs  GetDeviceInformationRequest.cs  GetDeviceInformationResponse.cs  ModuleType.cs
IM871A/Messaging/Device/OperationMode/: GetOperationModeRequest.cs  GetOperationModeResponse.cs  SetOperationModeRequest.cs  SetOperationModeResponse.cs  SystemOperationMode.cs
IM871A/Messaging/Radio/: RadioLinkMessage.cs  RadioLinkMessageIdentifier.cs  WMBusDataRequest.cs  WMBusDataResponse.cs  WMBusMessageIndication.cs  WMBusMessageRequest.cs  WMBusMessageResponse.cs
IM871A/Utilities/Extensions/: BitwiseExtensions.cs  IteratableExtensions.cs
